# ToDoReminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Hks/kr/wifireminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hks/kr/wifireminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hks/kr/wifireminder/database/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Hks/kr/wifireminder/presentation/activity/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/Hks/kr/wifireminder/presentation/fragment/: HomeFragment.kt
app/src/main/java/com/hks/kr/wifireminder/api/local/database/: AppDatabase.kt  CategoryDao.kt  TaskDao.kt
app/src/main/java/com/hks/kr/wifireminder/api/local/entity/: CategoryDTO.kt  TaskDTO.kt
app/src/main/java/com/hks/kr/wifireminder/api/repository/: CategoryRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/hks/kr/wifireminder/application/: MainApplication.kt
app/src/main/java/com/hks/kr/wifireminder/authentication/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/hks/kr/wifireminder/binding/: AddTaskBindingAdapter.kt  AppBindingComponent.kt  AppViewBinding.kt  AppViewBindingImpl.kt  BindingAdapter.kt  CalendarBinding.kt  CalendarBindingAdapter.kt  RecyclerViewBinding.kt
app/src/main/java/com/hks/kr/wifireminder/data/: CategoryDTO.kt  Result.kt  TaskDTO.kt
app/src/main/java/com/hks/kr/wifireminder/data/repository/: CategoryRepositoryImpl.kt  DefaultTaskRepository.kt
app/src/main/java/com/hks/kr/wifireminder/data/source/: CategoriesRepository.kt  DefaultTaskRepository.kt  TaskDataSource.kt  TasksRepository.kt
app/src/main/java/com/hks/kr/wifireminder/data/source/local/: TaskLocalDataSource.kt
app/src/main/java/com/hks/kr/wifireminder/datastore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/hks/kr/wifireminder/di/: AppDatabaseModule.kt  DataSourceModule.kt  DataStoreModule.kt  NotificationManagerModule.kt  RepositoryModule.kt  SingletonModule.kt
app/src/main/java/com/hks/kr/wifireminder/domain/entity/: Category.kt  CategoryEntity.kt  Task.kt  TaskCategoryEntity.kt  TaskCatergoryEntity.kt  TaskEntity.kt
app/src/main/java/com/hks/kr/wifireminder/domain/repository/: CategoryRepository.kt  TaskRepository.kt  TasksRepository.kt
app/src/main/java/com/hks/kr/wifireminder/navigation/: KeepStateNavigator.kt
app/src/main/java/com/hks/kr/wifireminder/notification/: WifiConnectService.kt
app/src/main/java/com/hks/kr/wifireminder/presentation/activity/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/hks/kr/wifireminder/presentation/fragment/: AddTaskFragment.kt  HomeFragment.kt
app/src/main/java/com/hks/kr/wifireminder/ui/: HomeActivity.kt  MainActivity.kt  MainFragmentFactory.kt  MainViewModel.kt
app/src/main/java/com/hks/kr/wifireminder/ui/addTask/: AddTaskDialogFragment.kt  AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/hks/kr/wifireminder/ui/calendar/: CalendarDialogFragment.kt
app/src/main/java/com/hks/kr/wifireminder/ui/certification/: CertificationFragment.kt  CertificationViewModel.kt
app/src/main/java/com/hks/kr/wifireminder/ui/common/adapter/: HomeTaskAdapter.kt  HomeTaskCategoryAdapter.kt
app/src/main/java/com/hks/kr/wifireminder/ui/common/viewholders/: CategoryViewHolder.kt  (+1 more)
app/src/main/java/com/hks/kr/wifireminder/ui/detail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/hks/kr/wifireminder/ui/factory/: MainFragmentFactory.kt
app/src/main/java/com/hks/kr/wifireminder/ui/frame/: FrameFragment.kt  FrameViewModel.kt
app/src/main/java/com/hks/kr/wifireminder/ui/home/: HomeFragment.kt  HomeTaskAdapter.kt  HomeTaskCategoryAdapter.kt  HomeViewModel.kt
app/src/main/java/com/hks/kr/wifireminder/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hks/kr/wifireminder/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/hks/kr/wifireminder/utils/: BindingAdapter.kt  BindingDelegate.kt  ContextExtension.kt  CustomViewProp.kt  DateUtil.kt  DialogUtil.kt  Event.kt  FragmentBindingDelegate.kt  Keystore.kt  NetworkConnectChecker.kt  NotificationUtil.kt  OnDebounceClickListener.kt  PixelRatio.kt  VersionCheckUtils.kt  WokrerUtils.kt  debug.kt
app/src/main/java/com/hks/kr/wifireminder/utils/delegate/: CustomViewProp.kt  FragmentBindingDelegate.kt
app/src/main/java/com/hks/kr/wifireminder/utils/extension/: ViewExt.kt
app/src/main/java/com/hks/kr/wifireminder/view/: CircleIconImageView.kt  SelectableShadowPositionCardView.kt  ShadowCheckedTextView.kt
app/src/main/java/com/hks/kr/wifireminder/view/calendar/: CalendarView.kt
app/src/main/java/com/hks/kr/wifireminder/view/calendarPicker/: CalendarPicker.kt
app/src/main/java/com/hks/kr/wifireminder/view/customizableSpinner/: CustomizableDropdownAdapter.kt  CustomizableSpinner.kt
app/src/main/java/com/hks/kr/wifireminder/vo/: Result.kt
app/src/main/java/com/hks/kr/wifireminder/workers/: TaskDeleteWorker.kt  TaskNotificationWorker.kt  WifiWorker.kt
app/src/main/res/anim/: home_list_animation.xml
app/src/main/res/drawable/: bg_calendar_select_day.xml  bottom_navigation_background_gradient_color.xml  ic_baseline_ac_unit_24.xml  ic_etc.xml  ic_fun.xml  ic_life.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_add_task.xml  fragment_calendar.xml  fragment_certification.xml  fragment_frame.xml  fragment_home.xml  fragment_profile.xml  fragment_task_detail.xml  item_task.xml  item_task_category.xml  view_calendar_day.xml  view_calendar_month.xml  view_calendar_week.xml  view_task_empty.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_frame.xml  nav_home.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  themes.xml  view_style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Hks/kr/wifireminder/: ExampleUnitTest.kt
app/src/test/java/com/hks/kr/wifireminder/: ExampleUnitTest.kt
(+33 files in other folders)
