// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext {
        version_lifecycle = "2.3.1"
        version_core_ktx = "1.3.2"
        version_fragment_ktx = "1.3.2"
        version_coroutine = "1.4.3"
        version_room = "2.2.6"
        version_navigation = "2.3.5"
        version_workmanager = "2.5.0"
        version_activity_ktx = "1.2.2"
        version_dagger = "2.34.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}