// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin : "org.jlleitschuh.gradle.ktlint"
buildscript {
    ext.kotlin_version = "1.5.10"
    ext {
        version_material_design = "1.2.1"
        version_lifecycle = "2.3.1"
        version_core_ktx = "1.3.2"
        version_fragment_ktx = "1.3.4"
        version_coroutine = "1.4.3"
        version_room = "2.3.0"
        version_navigation = "2.3.5"
        version_workmanager = "2.5.0"
        version_activity_ktx = "1.2.3"
        version_dagger = "2.34.1"
        version_ktlint = "8.2.0"
        version_hilt="2.38.1"
    }
    repositories {
        google()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = ("https://jitpack.io")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}