<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="bindingViewModel"
            type="com.hks.kr.wifireminder.ui.home.HomeViewModel" />

        <variable
            name="bindingFragment"
            type="com.hks.kr.wifireminder.ui.home.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/home_fragment_todo_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_black"
            android:includeFontPadding="false"
            android:text="@string/home_fragment_category_title"
            android:textColor="@color/home_fragment_category_title_color"
            app:layout_constraintBottom_toTopOf="@id/home_fragment_todo_category_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_fragment_todo_category_list"
            task_category_items="@{bindingViewModel.categoryItems}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="8dp"
            category_scroll_listener="@{bindingViewModel}"
            app:layout_constraintBottom_toTopOf="@id/home_fragment_todo_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/home_fragment_todo_category_title"
            app:layout_constraintTop_toBottomOf="@id/home_fragment_todo_category_title" />

        <TextView
            android:id="@+id/home_fragment_todo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_black"
            android:includeFontPadding="false"
            android:text="@string/home_fragment_todo_title"
            android:textColor="@color/home_fragment_category_title_color"
            app:layout_constraintBottom_toTopOf="@id/home_fragment_todo_list"
            app:layout_constraintStart_toStartOf="@id/home_fragment_todo_category_title"
            app:layout_constraintTop_toBottomOf="@id/home_fragment_todo_category_list" />

        <com.google.android.material.chip.Chip
            android:id="@+id/home_fragment_all_task_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@{Integer.toString(bindingViewModel.allTaskCount)}"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@color/home_fragment_category_title_color"
            app:chipStrokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="@id/home_fragment_todo_title"
            app:layout_constraintEnd_toEndOf="@id/home_fragment_todo_list"
            app:layout_constraintTop_toTopOf="@id/home_fragment_todo_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_fragment_todo_list"
            task_adapter_item="@{bindingViewModel.taskItems}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:overScrollMode="never"
            task_scroll_listener="@{bindingViewModel}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_fragment_todo_title" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{bindingViewModel.taskDataLoading ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="@id/home_fragment_todo_list"
            app:layout_constraintEnd_toEndOf="@id/home_fragment_todo_list"
            app:layout_constraintStart_toStartOf="@id/home_fragment_todo_list"
            app:layout_constraintTop_toTopOf="@id/home_fragment_todo_list" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{bindingViewModel.categoryDataLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/home_fragment_todo_category_list"
            app:layout_constraintEnd_toEndOf="@id/home_fragment_todo_category_list"
            app:layout_constraintStart_toStartOf="@id/home_fragment_todo_category_list"
            app:layout_constraintTop_toTopOf="@id/home_fragment_todo_category_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>