<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="items"
            type="com.hks.kr.wifireminder.domain.entity.Category" />

        <variable
            name="on_click"
            type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clipChildren="false"
        android:onClick="@{() -> on_click.invoke()}">

        <com.hks.kr.wifireminder.view.SelectableShadowPositionCardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:blur_radius="16dp"
            app:corner_radius="16dp"
            app:enable_shadow_end="true"
            app:enable_shadow_start="true"
            app:enable_shadow_top="false"
            app:enable_shadow_bottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shadow_stroke_width="4dp">

            <ImageView
                android:id="@+id/task_category_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:img_path_src="@{items.icon}"
                app:background_color="@{items.backgroundColorCode}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_baseline_ac_unit_24" />

            <TextView
                android:id="@+id/task_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat_black"
                android:includeFontPadding="false"
                android:text="@{items.CategoryName}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/task_category_icon"
                app:layout_constraintTop_toBottomOf="@id/task_category_icon"
                tools:text="Environment" />

            <TextView
                android:id="@+id/task_category_work_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:includeFontPadding="false"
                android:text="@{Integer.toString(items.CategoryCount) + ` tasks`}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/task_category_icon"
                app:layout_constraintTop_toBottomOf="@id/task_category_name"
                tools:text="3 tasks" />
        </com.hks.kr.wifireminder.view.SelectableShadowPositionCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>